MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=thinkpad2044
MYSQL_DATABASE=CategoriaProductosDB
SUPABASE_URL=https://vpkbbldtcxmgoiwgbbte.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwa2JibGR0Y3htZ29pd2diYnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2MzQ1NTMsImV4cCI6MjAzNTIxMDU1M30.aNkMD5_kxgt8hBpkNuyBupUuPD3R6SUqWlzHndwkOWI
